apiVersion: v1
kind: Service
metadata:
  name: qr-photo-upload-service
  labels:
    app: qr-photo-upload
spec:
  type: LoadBalancer  # Use NodePort for local clusters or LoadBalancer for cloud providers
  selector:
    app: qr-photo-upload
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8000
  sessionAffinity: None  # This enables round-robin load balancing
